<!DOCTYPE html>
<html>

<head>
	<title>yay! </title>

</head>

<style>
	

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .6;
}

/* first page background */
.bgimg-1 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}

/* statistic background */
.bgimg-2 {
  background-image: url("https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&h=350");
  min-height: 885px;
  min-width: 652px;
}

/* why background */
.bgimg-3 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}

/* donate now background */
.bgimg-4 {
  background-image: url("honeycombbee.jpg");
  min-height: 885px;
  min-width: 652px;
}

/* resource background */
.bgimg-5 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}

  /* how to save bees*/
.bgimg-9 {
    background-image: url("minimalbee.jpg");
    min-height: 885px;
    min-width: 652px;
}

/*mini game*/
.bgimg-7 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}


/* who are we background */
.bgimg-6 {
  background-image: url("https://n6-img-fp.akamaized.net/vrije-photo/3d-render-van-een-zonsondergang-over-een-oceaan-met-dolfijnen-springen_1048-4837.jpg?size=338&ext=jpg");
  min-height: 885px;
  min-width: 652px;
}

.bgimg-8 {
  background-image: url("white.jpg");
  min-height: 885px;
  min-width: 652px;
}


</style>

<body>


<h1>Hi!</h1>




<div class="bgimg-1">
  <br><br><br><br><br><br> <br> <br>
  <center>
  <a id = "don"><button class="button button1"><a href="https://secure.defenders.org/site/Donation2?df_id=19911&19911.donation=form1&s_src=3WDW1700GAX22&s_subsrc=AdWordsMain&utm_source=adwordsmain&utm_medium=cpc&utm_campaign=pollinators&gclid=Cj0KCQjwnubLBRC_ARIsAASsNNl2OhaWDL3442R_OIoq7X2Q7412h81XWCHsxFxxi5a_l69UbNPTaFsaAqoVEALw_wcB">Donate Now</a></button></a>
  <center>
  <h1 style = "line-height:.5;"> buzz buzz. </h1>
  <p style = "font-size: 50px; text-align: center;"> a save the <span style = "color: #FFC700;">bees</span> initiative </p>
</div>

<div class="bgimg-2">
  <table>
    <tr>
      <td><h2>33%</h2></td>
      <td><p class = "pstat" style = "color: #000000">Of bee colonies <br>
        were lost in 2017 <br> <span style = "color: white;"> so far.</span></p></td>
  </tr>
</table>
</div>


<div class="bgimg-3">
  <br> <br>
  <h3>Why Bees?</h3>
  <p class = "pwhy" style = "font-size: 50px;font-style: italic; color: black;">1 out of 3 bites of food have been polinated by bees.</p>
  <p class = "pwhy" style = "font-size: 30px; color: black;"> In the US, farmers use pesticides, such as neonictinoid, that alter the pollen of their plants to be toxic to bees.
    Coupled with climate change, 50% of bee colonies have died in 2012.
    Bees help produce 34% of the food that the US produces, such as almonds, avocadoes and grapes.
    Produce being pollinated by beesmakes up $15 billion of the economy, with these loses, America loses up to $2 billion annually.
    Without bees, there would be no food. </p>
  <p class = "pwhy" style = "font-size: 50px;font-style: italic; color: #FFC700"> Once bees die, we follow. </p>
</div>



  <div class="bgimg-4">
    <center>
    <br><br><br><br><br><br><br><br><br><br> <br> <br> <br><br> <br> <br> <br>
      <a href="https://secure.defenders.org/site/Donation2?df_id=19911&19911.donation=form1&s_src=3WDW1700GAX22&s_subsrc=AdWordsMain&utm_source=adwordsmain&utm_medium=cpc&utm_campaign=pollinators&gclid=Cj0KCQjwnubLBRC_ARIsAASsNNl2OhaWDL3442R_OIoq7X2Q7412h81XWCHsxFxxi5a_l69UbNPTaFsaAqoVEALw_wcB" target="_blank" style = "font-size: 150px; font-style: italic;">donate now.</a><br>
    </center>
  </div>


<div class="bgimg-5">
  <br> <br> <br> <br> <br> <br>
  <p class= "psource"> Resources </p>
  <center>
    <a href="http://www.defenders.org/?_ga=2.190228451.952878551.1501175877-580079760.1501175877" target="_blank">Defenders of Wildlife</a> <br>
    <a href="http://earthjustice.org/" target="_blank">Earth Justice</a> <br>
    <a href="http://thehoneybeeconservancy.org/" target="_blank">Honey Bee Conservation</a> <br>
    <a href="http://www.planetbee.org/" target="_blank">Planet Bee</a> <br>
    <a href="https://www.burtsbees.co.uk/w/wild-for-bees/" target="_blank">Burts Bees: Wild for Bees</a><br>
  </center>
  </div>

  <div class="bgimg-9">
      <center>
        <br><br>
        <p style = "text-align: center; font-size: 100px; color: #FFC700;">HOW TO SAVE THE BEES </p>
        <p style = "font-size: 30px; color: black"> Start a Flowery Garden </p>
        <p style = "font-size: 30px; color: black"> Plant Native Flower Species </p>
        <p style = "font-size: 30px; color: black"> Don't use Chemical Pesticides and Herbicides that much (or at all) </p>
        <p style = "font-size: 30px; color: black"> DONT BE AFRAID OF BEES </p>
        <p style = "font-size: 30px; color: black"> Buy Local Organic Raw Honey </p>
    </center>
  </div>


</p>
</body>

</html>